<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPg-ue-NKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inner_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m47-dM-ckm">
                                <rect key="frame" x="82" y="653" width="250" height="52"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PX0-Rj-QMY"/>
                                    <constraint firstAttribute="height" constant="52" id="ovT-dW-AHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lvu-ov-SQy" kind="show" id="S7H-ve-rNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner Compass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-lH-bpy">
                                <rect key="frame" x="62.5" y="399" width="289" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Core Values" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-P6-x7U">
                                <rect key="frame" x="38.5" y="461" width="337.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass-logo" translatesAutoresizingMaskIntoConstraints="NO" id="E40-Yx-bFZ">
                                <rect key="frame" x="85.5" y="133" width="243" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="2ah-BT-eTa"/>
                                    <constraint firstAttribute="height" constant="230" id="cjd-0x-Qac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E40-Yx-bFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6Lr-BU-pgo"/>
                            <constraint firstItem="9Ng-lH-bpy" firstAttribute="top" secondItem="E40-Yx-bFZ" secondAttribute="bottom" constant="36" id="BFZ-FT-Fct"/>
                            <constraint firstItem="9Ng-lH-bpy" firstAttribute="top" secondItem="E40-Yx-bFZ" secondAttribute="bottom" constant="36" id="DPb-q6-VYo"/>
                            <constraint firstItem="4iH-P6-x7U" firstAttribute="top" secondItem="9Ng-lH-bpy" secondAttribute="bottom" constant="8" id="HcT-gU-RuV"/>
                            <constraint firstItem="9Ng-lH-bpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEG-S8-PzC"/>
                            <constraint firstItem="m47-dM-ckm" firstAttribute="top" secondItem="4iH-P6-x7U" secondAttribute="bottom" constant="156" id="cAW-3h-dSg"/>
                            <constraint firstItem="4iH-P6-x7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMS-Rk-cSk"/>
                            <constraint firstItem="m47-dM-ckm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2l-lP-Dli"/>
                            <constraint firstItem="E40-Yx-bFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x45-f6-RgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuN-vQ-ngB"/>
                    <connections>
                        <outlet property="startButton" destination="m47-dM-ckm" id="7b7-8F-Hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="109"/>
        </scene>
        <!--TGSurveyViewController-->
        <scene sceneID="RCe-ZT-854">
            <objects>
                <viewControllerPlaceholder storyboardName="TGSurveyViewController" id="2MM-be-ens" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hfK-Hi-6GF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK2-pC-vLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="538"/>
        </scene>
        <!--Survey Start View Controller-->
        <scene sceneID="1Lx-g1-ytK">
            <objects>
                <viewController id="lvu-ov-SQy" customClass="SurveyStartViewController" customModule="Inner_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBi-UA-0c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Proceed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-10-8ht">
                                <rect key="frame" x="17" y="110" width="380" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ShC-B0-pjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-au-gpS">
                                <rect key="frame" x="20" y="166" width="377" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">This app will enable you to discover, identify and store your list of personal values.  Your values are simply things that are important to you in your life, and govern your behavior, decisions, thinking, and how you live your life.  Knowing your true authentic values and their order of importance, empowers you to make better decisions and live a more happy and fulfilling life with greater self-awareness, purpose and integrity.  Here’s how to use this app:

- Answer the following short 10-question survey, and take as much time as you want for your answers.

- Try to make your answers concise as either a single word or short phrase, so for example “Health”, “Happiness and Joy”, etc.  This will help you to make a concise list for easy checking.

- You can answer with one value, two or three for a given question, there is no requirement for each question.

- If you don’t want to answer a question, you can skip it by pressing the “next” button, but we highly recommend you answer all of them to help you “dig deeper”. 
 
One you complete the 10-question survey, you will be shown a list of all of your values.  Organize this list from most important to least (top to bottom).</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-YL-XaT">
                                <rect key="frame" x="82" y="914" width="250" height="52"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6VC-eQ-pcG"/>
                                    <constraint firstAttribute="height" constant="52" id="CwZ-Ab-I7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Begin Survey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FqH-xl-2X8" kind="show" id="eYD-s1-0Sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeH-au-gpS" firstAttribute="leading" secondItem="Kw4-f0-8Zv" secondAttribute="leading" constant="20" id="2vu-h1-OtQ"/>
                            <constraint firstItem="Y2r-YL-XaT" firstAttribute="bottom" secondItem="Kw4-f0-8Zv" secondAttribute="bottom" id="JGb-Mg-zMc"/>
                            <constraint firstItem="TeH-au-gpS" firstAttribute="top" secondItem="SK9-10-8ht" secondAttribute="bottom" constant="20" id="MvL-02-0zD"/>
                            <constraint firstItem="Y2r-YL-XaT" firstAttribute="centerX" secondItem="nBi-UA-0c6" secondAttribute="centerX" id="ibh-MQ-uWV"/>
                            <constraint firstItem="SK9-10-8ht" firstAttribute="leading" secondItem="Kw4-f0-8Zv" secondAttribute="leading" constant="17" id="paM-xy-HWZ"/>
                            <constraint firstItem="Y2r-YL-XaT" firstAttribute="top" secondItem="TeH-au-gpS" secondAttribute="bottom" constant="30" id="rYw-hZ-rO0"/>
                            <constraint firstItem="SK9-10-8ht" firstAttribute="top" secondItem="Kw4-f0-8Zv" secondAttribute="top" constant="22" id="zge-8t-L9O"/>
                            <constraint firstItem="Kw4-f0-8Zv" firstAttribute="trailing" secondItem="TeH-au-gpS" secondAttribute="trailing" constant="20" id="ziK-xq-l69"/>
                            <constraint firstItem="Kw4-f0-8Zv" firstAttribute="trailing" secondItem="SK9-10-8ht" secondAttribute="trailing" constant="17" id="ziv-7q-F5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kw4-f0-8Zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApU-tX-7Bp"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="beginSurveyButton" destination="Y2r-YL-XaT" id="Sra-1x-z8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgJ-Sr-gRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uwG-Qf-NvB">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="FqH-xl-2X8" customClass="QuestionViewController" customModule="Inner_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qse-MA-gNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Zo-ghQ">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="8TR-FQ-gqF" userLabel="QuestionCell" customClass="Q1QuestionCell" customModule="Inner_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TR-FQ-gqF" id="ULB-7c-K3P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q1 Question  Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Xs-ExJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="q1QuestionLabel" destination="vb3-Xs-ExJ" id="JRE-Ex-Cud"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="rJ5-9S-cd9" userLabel="DescriptionCell" customClass="Q1DescriptionCell" customModule="Inner_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ5-9S-cd9" id="sOe-Hv-MH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q1 Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-Lq-KT5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="q1DescriptionLabel" destination="5vx-Lq-KT5" id="xbk-8g-NUR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionsCell" id="YE3-uK-5LP" userLabel="InstructionsCell" customClass="Q1InstructionsCell" customModule="Inner_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YE3-uK-5LP" id="cbf-Lw-Jef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q1 Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-7t-wOF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="q1InstructionsLabel" destination="lwY-7t-wOF" id="4kf-Xl-SOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="cbU-oL-ffk" userLabel="AnswerCell" customClass="Q1TextFieldCell" customModule="Inner_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbU-oL-ffk" id="KXK-Th-3Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-Mr-2Cl">
                                                    <rect key="frame" x="8" y="5" width="341" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextField" destination="2rT-Mr-2Cl" id="5k4-DS-mV5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="3bs-It-S1v" userLabel="ButtonCell" customClass="Q1ButtonCell" customModule="Inner_Compass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bs-It-S1v" id="GLk-ql-tDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-oi-aho">
                                                    <rect key="frame" x="147" y="-2" width="120" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.32549019607843138" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="q1ButtonPressed:" destination="3bs-It-S1v" eventType="touchUpInside" id="O5l-dS-moK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextButton" destination="yx2-oi-aho" id="UGn-w6-BvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-G9-eHi">
                                <rect key="frame" x="0.0" y="88" width="414" height="76"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-ME-okn">
                                        <rect key="frame" x="132" y="26" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MEH-D4-qkA"/>
                                            <constraint firstAttribute="height" constant="2" id="k3d-ez-Gcq"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step X of Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-sp-0lf">
                                        <rect key="frame" x="164" y="40" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Jd-SZ-Ykm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8PL-sp-0lf" firstAttribute="top" secondItem="yzG-ME-okn" secondAttribute="bottom" constant="12" id="2en-ZQ-BNy"/>
                                    <constraint firstItem="yzG-ME-okn" firstAttribute="top" secondItem="GpA-G9-eHi" secondAttribute="top" constant="26" id="M5y-gd-6OB"/>
                                    <constraint firstAttribute="height" constant="76" id="Swj-cP-9BX"/>
                                    <constraint firstItem="yzG-ME-okn" firstAttribute="centerX" secondItem="GpA-G9-eHi" secondAttribute="centerX" id="Ywe-1w-CbQ"/>
                                    <constraint firstItem="8PL-sp-0lf" firstAttribute="centerX" secondItem="GpA-G9-eHi" secondAttribute="centerX" id="blp-RA-9Hi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ICT-Zo-ghQ" firstAttribute="top" secondItem="GpA-G9-eHi" secondAttribute="bottom" constant="8" id="FYR-pF-7mS"/>
                            <constraint firstItem="GpA-G9-eHi" firstAttribute="top" secondItem="uK8-K2-QKI" secondAttribute="top" id="G4q-yW-RiI"/>
                            <constraint firstItem="ICT-Zo-ghQ" firstAttribute="trailing" secondItem="uK8-K2-QKI" secondAttribute="trailing" id="Qc5-0L-F89"/>
                            <constraint firstItem="GpA-G9-eHi" firstAttribute="leading" secondItem="uK8-K2-QKI" secondAttribute="leading" id="db4-Ft-vll"/>
                            <constraint firstItem="ICT-Zo-ghQ" firstAttribute="bottom" secondItem="uK8-K2-QKI" secondAttribute="bottom" id="ijx-yE-jij"/>
                            <constraint firstItem="ICT-Zo-ghQ" firstAttribute="leading" secondItem="uK8-K2-QKI" secondAttribute="leading" id="v9Y-M0-pnm"/>
                            <constraint firstItem="GpA-G9-eHi" firstAttribute="trailing" secondItem="uK8-K2-QKI" secondAttribute="trailing" id="yXy-WA-2UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK8-K2-QKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="40t-Zg-AzD"/>
                    <connections>
                        <outlet property="progressBar" destination="yzG-ME-okn" id="lqA-Wh-DP9"/>
                        <outlet property="progressBarLabel" destination="8PL-sp-0lf" id="iCe-cX-HnY"/>
                        <outlet property="tableView" destination="ICT-Zo-ghQ" id="Xyc-1s-kPY"/>
                        <segue destination="3aw-7z-4Hf" kind="show" identifier="goToSurveyCompletion" id="bNp-tG-t9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44F-cY-2US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJB-pb-YBT">
            <objects>
                <viewController id="3aw-7z-4Hf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyK-cf-onu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-Zq-XWz">
                                <rect key="frame" x="20" y="235" width="374" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Congratulations!
You completed the survey!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-dN-k9H">
                                <rect key="frame" x="34" y="357" width="349" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click here to finalize your values list"/>
                                <connections>
                                    <segue destination="LpF-kk-BPe" kind="show" id="Kse-S2-5rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-AF-cPP">
                                <rect key="frame" x="147" y="509" width="120" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.61568627450000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y4A-KS-vco"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuS-U2-rGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-Ij-6QU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="103.79464285714285"/>
        </scene>
        <!--Values Hierarchy-->
        <scene sceneID="gxQ-Cl-Csr">
            <objects>
                <viewController id="LpF-kk-BPe" customClass="ValuesListViewController" customModule="Inner_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO7-S4-icJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-tY-Fb0">
                                <rect key="frame" x="0.0" y="88" width="414" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-ab-ho2">
                                        <rect key="frame" x="8" y="0.0" width="398" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="77U-b8-eif"/>
                                        </constraints>
                                        <string key="text">Below is your hierarchy of values, based on your survey answers.  Next, refine this list by rarranging the values by drag and drop in order of importantance to you, with those on the top being the most important and those on the bottom being the least.  Then delete any on the bottom until you have 10 or less values.  These are your core values!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R9Z-ab-ho2" secondAttribute="bottom" id="4SX-dx-cN3"/>
                                    <constraint firstItem="R9Z-ab-ho2" firstAttribute="top" secondItem="ht2-tY-Fb0" secondAttribute="top" id="GaX-05-Vzu"/>
                                    <constraint firstItem="R9Z-ab-ho2" firstAttribute="leading" secondItem="ht2-tY-Fb0" secondAttribute="leading" constant="8" id="Haz-Fj-X3b"/>
                                    <constraint firstAttribute="trailing" secondItem="R9Z-ab-ho2" secondAttribute="trailing" constant="8" id="NTo-Y9-LyB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-i9-nZv">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="valueCell" textLabel="Wxv-8I-6kw" style="IBUITableViewCellStyleDefault" id="irN-iy-46p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irN-iy-46p" id="EvZ-lp-jQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wxv-8I-6kw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-Ld-BOd">
                                                    <rect key="frame" x="367" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ht2-tY-Fb0" firstAttribute="leading" secondItem="Bge-vs-cjG" secondAttribute="leading" id="B4w-Cb-xui"/>
                            <constraint firstItem="dPC-i9-nZv" firstAttribute="trailing" secondItem="Bge-vs-cjG" secondAttribute="trailing" id="COa-0e-WQv"/>
                            <constraint firstItem="dPC-i9-nZv" firstAttribute="bottom" secondItem="Bge-vs-cjG" secondAttribute="bottom" id="RoI-ta-LZf"/>
                            <constraint firstItem="dPC-i9-nZv" firstAttribute="leading" secondItem="Bge-vs-cjG" secondAttribute="leading" id="SPx-pR-6QC"/>
                            <constraint firstItem="dPC-i9-nZv" firstAttribute="top" secondItem="ht2-tY-Fb0" secondAttribute="bottom" constant="16" id="VS8-Zb-CgU"/>
                            <constraint firstItem="ht2-tY-Fb0" firstAttribute="top" secondItem="Bge-vs-cjG" secondAttribute="top" id="bGe-EC-XER"/>
                            <constraint firstItem="ht2-tY-Fb0" firstAttribute="trailing" secondItem="Bge-vs-cjG" secondAttribute="trailing" id="nOv-DK-vf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bge-vs-cjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Values Hierarchy" id="Ap2-wd-Kqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXG-R1-srW">
                            <connections>
                                <action selector="onAddTapped:" destination="LpF-kk-BPe" id="yvB-9Y-deD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dPC-i9-nZv" id="ZQr-Sy-OEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmg-6W-Bx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5G-7F-QsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPg-ue-NKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bxr-E2-mKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2q-lc-hwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A98-mp-gYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-logo" width="640" height="640"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
